# dubbo-restful

./: .gitignore  README.md  pom.xml
src/main/java/com/ljx/dubbo/restful/: DubboApplication.java
src/main/java/com/ljx/dubbo/restful/conf/: ActuatorSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ljx/dubbo/restful/controller/: DubboConsumerController.java  ZkController.java
src/main/java/com/ljx/dubbo/restful/dto/: DubboDto.java
src/main/java/com/ljx/dubbo/restful/exception/: ApiException.java  ResultCode.java  ResultVO.java
src/main/java/com/ljx/dubbo/restful/handler/: ControllerExceptionHandler.java  ControllerResponseHandler.java  GlobalExceptionHandler.java
src/main/java/com/ljx/dubbo/restful/service/: DubboGenericService.java
src/main/java/com/ljx/dubbo/restful/util/: JavaEmailHandler.java  ZkUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/: Test.java
