# server 端口
server.port=8082
# 参考博客：https://ricstudio.top/archives/spring_boot_actuator_learn
# 官方文档：https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-health
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# "*" 代表暴露所有的端点 如果指定多个端点，用","分开
management.endpoints.web.exposure.include=*
# 赋值规则同上
management.endpoints.web.exposure.exclude=
# /health端点 暴露详细信息
management.endpoint.health.show-details=always
# 优雅关闭springboot
management.endpoint.shutdown.enabled=true